## TODO: Conectar api com o banco mysql
#Definindo a porta
Server.port = 8083

#Criando conexão com o banco mysql, informando o caminho e a porta do bd
Spring.datasource.url=jdbc:mysql://localhost:3306/teste_banco?useSSL=false&useTimezone=true&serverTimezone=UTC

#Login e senha do mysql
Spring.datasource.username=root
Spring.datasource.password=root

#Driver do mysql
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Não deixando o banco encerrar a conexão por tempo de não utilização
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#O Hibernate altera o banco de dados.
#None - (não altera)
spring.jpa.hibernate.ddl-auto=update 
#<< Como eu estruturei o banco não vou usar
spring.jpa.show-sql= true


#Dialeto
spring.jpa.propeties.hibernate.dialect = ogr.hibernate.dialect.MySQL5Dialect